final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_code": "Code",
  "lbl_continue": "continue",
  "lbl_angelina_lan": "Angelina Lan",
  "lbl_thu": "Thu",
  "lbl_kate_morgan": "Kate Morgan",
  "lbl_12_09": "12.09",
  "lbl_company_name": "Company Name",
  "lbl_expenses": "Expenses",
  "lbl_unpaid": "Unpaid",
  "lbl_01704889390": "01704889390",
  "lbl_user_name": "User name",
  "lbl_bdt": "BDT",
  "lbl_31_250": "\$ 31,250",
  "lbl_to_acc_to_acc": "To acc to acc",
  "lbl_massage": "Massage",
  "lbl_cvv": "CVV",
  "lbl_mobile_prepaid2": "Mobile Prepaid",
  "lbl_50": "\$50",
  "msg_enter_your_acco": "Enter Your Account Password",
  "msg_electricity_bil2": "Electricity Bill",
  "lbl_england": "England",
  "lbl_start_now": "Start Now",
  "lbl_address_here": "Address Here",
  "msg_enter_your_bill": "Enter Your Billing Code",
  "lbl_water_bill": "Water\nBill",
  "lbl_october": "October",
  "msg_bill_paid_succe": "Bill Paid Successfully ",
  "lbl_suzane_jobs": "Suzane Jobs",
  "msg_sign_in_with_go": "Sign in with Google",
  "lbl_a": "A",
  "lbl_b": "B",
  "lbl_sun": "Sun",
  "lbl_angelina_druff": "Angelina Druff",
  "lbl_34_56": "34.56",
  "lbl_date": "Date",
  "lbl_money_receive": "Money Receive",
  "lbl_from": "From",
  "lbl_to": "To",
  "lbl_exchange_money": "Exchange Money",
  "lbl_last_name": "Last Name",
  "lbl_history": "History",
  "msg_we_help_our_use":
      "We help our user to make the right fiance decisioin to make their money safe.",
  "lbl_amount": "Amount",
  "lbl_expires": "Expires",
  "lbl_money_exchange2": "Money Exchange",
  "lbl_new_card": "New Card",
  "lbl_bank_to_bank": "Bank To\nBank",
  "lbl_480": "\$480",
  "lbl_face_id": "Face ID",
  "lbl_welcome": "Welcome!",
  "lbl_money_exchange": "Money\nExchange",
  "msg_company_name_he": "Company name here",
  "msg_request_sent_su": "Request Sent Successfully ",
  "lbl_pay_bills": "Pay\nBills",
  "lbl_if_card_active": "If card active",
  "lbl_card_number": "Card Number",
  "lbl_105_00": "\$105.00",
  "msg_recharge_done_s": "Recharge Done Successfully ",
  "lbl_30_00": "+\$30.00",
  "lbl_password": "Password",
  "lbl_japan": "Japan",
  "lbl_16_23_jan": "16 – 23 Jan",
  "msg_select_bank_to": "Select Bank To Send",
  "msg_email_notificat": "Email Notification",
  "msg_online_digita": "Online & Digital Banking",
  "lbl_cr": "CR",
  "msg_type_your_massa": "Type Your Massage",
  "lbl_per_day": "per day",
  "msg_ac_159_107_13": "AC : 159-107-1396",
  "lbl_china": "China",
  "lbl_touch_id": "Touch ID",
  "msg_if_anyone_sent2": "If anyone sent you money request",
  "msg_send_notificati": "Send notification to your number",
  "lbl_60_00": "\$60.00",
  "lbl_20": "20",
  "lbl_korea": "Korea",
  "lbl_phone_here": "Phone Here",
  "lbl_new_contact": "New Contact",
  "lbl_23": "23",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_add_new_bill": "Add New Bill",
  "lbl_3_567_12": "\$3,567.12",
  "lbl_30_11_2020": "30/11/2020",
  "lbl_500": "\$500",
  "lbl_your_cards": "Your Cards",
  "lbl_balance": "Balance",
  "lbl_ammount": "Ammount",
  "lbl_log_in": "Log In",
  "lbl_transaction": "Transaction",
  "lbl_3_41_pm": "3:41 pm",
  "lbl_receive_money": "Receive\nMoney",
  "lbl_mahi": "Mahi",
  "lbl_money_trasfer": "Money Trasfer",
  "msg_online_digita2": "Online & Digital ",
  "lbl_2_00": "\$2.00",
  "lbl_business": "Business",
  "lbl_send": "send",
  "lbl_17": "17",
  "lbl_18": "18",
  "lbl_card_activation": "Card Activation",
  "lbl_19": "19",
  "lbl_recharge_mobile": "Recharge Mobile",
  "lbl_save": "SAVE",
  "lbl_app_information": "App Information",
  "lbl_1_41_pm": "1:41 pm",
  "lbl_25_jan": "25 Jan",
  "lbl_prepaid_to": "Prepaid To",
  "lbl_share_app": "Share App",
  "msg_1222_3443_9881": "1222 3443 9881 1222",
  "msg_money_sent_succ": "Money Sent Successfully ",
  "msg_enter_your_deta": "Enter Your Detail Below",
  "msg_let_s_get_start": "Let’s Get Started",
  "lbl_december": "December",
  "lbl_159_107_1365": "159-107-1365",
  "lbl_france": "France",
  "lbl_mobile_prepaid": "Mobile\nPrepaid",
  "lbl_30_12_2020": "30/12/2020",
  "lbl_recent": "Recent ",
  "lbl_welcome_back": "Welcome Back!",
  "msg_select_a_accoun": "Select a account to send money to other account",
  "lbl_brusly": "Brusly",
  "msg_if_any_new_upda": "If any new update come",
  "lbl_adom": "Adom",
  "lbl_usa": "USA",
  "lbl_usd": "USD",
  "lbl_november": "November",
  "lbl_exchange_rate": "Exchange Rate",
  "msg_notifications_s": "Notifications Settings",
  "lbl_all_contact": "All Contact",
  "lbl_1_746": "1.746",
  "lbl_phone": "Phone",
  "lbl_home": "Home",
  "lbl_select_card": "Select Card",
  "lbl_first_name": "First Name",
  "lbl_country": "Country",
  "lbl_afghanistan": "Afghanistan",
  "lbl_card_details": "Card Details",
  "lbl_all_time": "All time",
  "lbl_history2": "History ",
  "msg_enter_ammount_y": "Enter ammount you want to send",
  "msg_number_notifica": "Number Notification",
  "lbl_sign_in": "Sign In",
  "lbl_pay_bill": "Pay Bill",
  "lbl_15_00": "-\$15.00",
  "lbl_notifications": "Notifications",
  "lbl_card": "Card",
  "lbl_hello": "Hello!",
  "lbl_user_name2": "User Name",
  "lbl_belgeman": "Belgeman",
  "lbl_bank_to_bank2": "Bank to Bank",
  "lbl_send2": "SEND",
  "lbl_cash_in": "Cash In",
  "lbl_wed": "Wed",
  "lbl_edit_profile": "Edit Profile",
  "msg_enter_your_acco2": "Enter Your Account Password To Send",
  "lbl_support": "Support",
  "msg_enter_the_ammou": "Enter The Ammount",
  "lbl_10_00": "-\$10.00",
  "lbl_name_or_number": "Name or Number",
  "lbl_govt_paybills": "Govt.paybills",
  "lbl_name_here": "Name Here",
  "lbl_currency": "Currency",
  "lbl_activity": "Activity",
  "lbl_income": "Income",
  "lbl_languages": "Languages",
  "lbl_otp": "OTP",
  "lbl_pending": "Pending",
  "lbl_vat": "Vat",
  "lbl_electric_fee": "Electric Fee",
  "lbl_your_email_here": "Your Email Here",
  "lbl_send_otp": "SEND OTP",
  "lbl_30_01_2021": "30/01/2021",
  "lbl_total_balance": "Total Balance",
  "lbl_paid": "Paid",
  "lbl_banking": "Banking",
  "lbl_fri": "Fri",
  "msg_if_any_cash_in": "If any cash in your card",
  "msg_save_my_card_de": "Save My Card Details",
  "lbl_manage_account": "Manage Account",
  "lbl_add_card": "Add Card",
  "lbl_mon": "Mon",
  "lbl_send_money2": "Send money",
  "lbl_adom_shafi": "Adom Shafi",
  "lbl_limit": "Limit",
  "lbl_tue": "Tue",
  "msg_card_new_balanc": "Card New Balance",
  "lbl_favorite": "Favorite",
  "lbl_shopping": "Shopping",
  "lbl_2_234": "2.234",
  "msg_enter_your_send": "Enter Your Send Account Password",
  "lbl_new_user": "New User?",
  "msg_1222_3443_0881": "1222 3443 0881 1222",
  "lbl_food": "Food",
  "lbl_electric_bill": "Electric Bill",
  "msg_if_anyone_sent": "If anyone sent you money",
  "lbl_update_feature": "Update Feature",
  "lbl_5156446981": "5156446981",
  "lbl_total": "Total",
  "lbl_create_account": "Create Account",
  "lbl_today": "Today",
  "msg_jonathan_anders": "Jonathan Anderson",
  "lbl_6_46_pm": "6:46 pm",
  "msg_suzanejobs_gmai": "suzanejobs@gmail.com",
  "lbl_sat": "Sat",
  "lbl_save_on_list": "Save On List",
  "lbl_baminu": "Baminu",
  "lbl_name": "Name",
  "lbl_profile": "Profile",
  "lbl_vietnamese": "Vietnamese",
  "lbl_30_10_2020": "30/10/2020",
  "msg_electricity_bil": "Electricity\nBill",
  "lbl_email": "Email",
  "msg_sign_in_with_yo": "Sign in with your Number",
  "lbl_january": "January",
  "lbl_0": "\$0",
  "lbl_1": "1",
  "msg_if_you_sent_mon": "If you sent money to somone",
  "lbl_from_suzane": "From Suzane...",
  "lbl_8": "(8)",
  "msg_write_a_short_n": "Write a short note",
  "msg_attach_file_opt": "Attach File(Optional)",
  "lbl_tax": "Tax",
  "lbl_history_8": "History (8)",
  "lbl_taxi": "Taxi",
  "lbl_continue2": "Continue",
  "msg_send_notificati2": "Send notification to your email",
  "lbl_1234567890": "+1234567890",
  "lbl_personal": "PERSONAL",
  "lbl_money_request": "Money Request",
  "lbl_network_bill": "Network\nBill",
  "lbl_0_00": "\$0.00",
  "lbl_2_366": "\$2,366",
  "lbl_phone_or_email": "Phone or Email",
  "lbl_select_country": "Select Country",
  "lbl_50_35": "-\$50.35",
  "msg_pay_bill_of_thi": "Pay bill of this month",
  "lbl_10_00_am": "10:00 am",
  "lbl_exchange": "Exchange",
  "lbl_address": "Address",
  "lbl_have_account": "Have Account?",
  "lbl_money_transfer": "Money Transfer",
  "lbl_send_money": "Send\nMoney",
  "msg_new_user_creat": "New User? Create Account",
  "lbl_1168_25": "\$1168.25",
  "msg_have_account_l": "Have Account? Log In",
  "msg_payment_sent_su": "Payment Sent Successfully "
};
